<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto save TextArea</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <h1 id="heading">Auto Save Textarea </h1>

        <div id="colors">
        <input type="color" value="#DCA7D5" name="" id="theme">
        <button id="changeMode">Change Mode</button>
             </div>

        <textarea name="" value="" id="textarea" placeholder="Start typing here..."></textarea>
    </div>
    


    <script src="./index.js"></script>
</body>
</html>